#! /usr/bin/dh-exec

ddk242/usr/lib/libGLESv1_CM_PVR_MESA.so* usr/lib/${DEB_HOST_MULTIARCH}/
ddk242/usr/lib/libGLESv2_PVR_MESA.so* usr/lib/${DEB_HOST_MULTIARCH}/
ddk242/usr/lib/libpvr_dri_support.so* usr/lib/${DEB_HOST_MULTIARCH}/
ddk242/usr/lib/libPVROCL.so* usr/lib/${DEB_HOST_MULTIARCH}/
ddk242/usr/lib/libPVRScopeServices.so* usr/lib/${DEB_HOST_MULTIARCH}/
ddk242/usr/lib/libsrv_um.so* usr/lib/${DEB_HOST_MULTIARCH}/
ddk242/usr/lib/libsutu_display.so* usr/lib/${DEB_HOST_MULTIARCH}/
ddk242/usr/lib/libufwriter.so* usr/lib/${DEB_HOST_MULTIARCH}/
ddk242/usr/lib/libusc.so* usr/lib/${DEB_HOST_MULTIARCH}/
ddk242/usr/lib/libVK_IMG.so* usr/lib/${DEB_HOST_MULTIARCH}/

ddk242/etc/vulkan/icd.d/icdconf.json usr/share/vulkan/icd.d/pvr.json
ddk242/etc/OpenCL/vendors/IMG.icd etc/OpenCL/vendors/IMG.icd
ddk242/etc/powervr.ini etc/powervr.ini
